altgraph==0.17.2
beautifulsoup4==4.10.0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
comtypes==1.1.10
docopt==0.6.2
future==0.18.2
google-api-core==2.2.2
google-api-python-client==2.31.0
google-auth==2.3.3
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
httplib2==0.20.2
idna==3.3
jaraco.context==4.1.1
Js2Py==0.71
more-itertools==8.11.0
packaging==21.3
pefile==2021.9.3
pip-review==1.1.0
pipwin==0.5.1
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file: //./deps/PyAudio-0.2.11-cp310-cp310-win_amd64.whl
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.3
pyjsparser==2.7.1
pyparsing==3.0.6
pypiwin32==223
PyPrind==2.11.3
pySmartDL==1.3.4
pyttsx3==2.90
pytz-deprecation-shim==0.1.0.post0
pywin32==302
pywin32-ctypes==0.2.0
requests==2.26.0
rsa==4.7.2
six==1.16.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
tzdata==2021.5
tzlocal==4.1
uritemplate==4.1.1
urllib3==1.26.7
wikipedia==1.4.0
wolframalpha==5.0.0
xmltodict==0.12.0
